.alert-hidden
  display: none

.dismiss-appointment, .save-appointment, .unblock-hour, .block-hour
  display: none

.hasNoAppointment
  .save-appointment
    display: inline-block

.hasAppointment
  .dismiss-appointment
    display: inline-block

.blockedHour
  .unblock-hour
    display: inline-block
.unblockedHour
  .block-hour
    display: inline-block

#boxTable
  display: none

  .table
    thead
      th
        text-align: center
    tbody
      tr
        th
          border-right: 1px solid #ddd
        td
          border-right: 1px solid #ddd
          cursor: pointer
          font-size: 11px
          &.hour-block
            background-color: #ddd !important
            border-right: 1px solid #ccc
            border-bottom: 1px solid #ccc

  .appointment-name
    font-size: 11px
    display: block
  .appointment-specialtie
    font-size: 10px
    display: block
  .appointment-phone
    display: none



  .responsive-table
    overflow: visible

  .popover
    width: 500px

#list-services-table
  display: none
